<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Blink_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Basiq Blink Demo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smZ-Rb-6Uh">
                                <rect key="frame" x="56" y="54" width="302" height="149"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="149" id="6s4-ig-API"/>
                                    <constraint firstAttribute="width" constant="302" id="Dji-42-xMN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYC-Gx-L0o">
                                <rect key="frame" x="208" y="303" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ka8-q9-oMT">
                                <rect key="frame" x="10" y="353" width="394" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Ywr-Pr-TcB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.0132367228" green="0.0018565825759999999" blue="0.0014466750100000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connection ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbP-YR-pJC">
                                <rect key="frame" x="35.5" y="243" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="0Yz-2V-DQd"/>
                                    <constraint firstAttribute="height" constant="21" id="fgf-qA-3Zf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="zJX-H5-CJd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WjG-Xj-Xol">
                                <rect key="frame" x="176" y="812" width="62" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Connect">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="3Q0-at-Xv9" kind="presentation" id="Si1-pA-43w"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="iSg-aB-hF1">
                                <rect key="frame" x="188.5" y="434.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WjG-Xj-Xol" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0Lw-B0-zen"/>
                            <constraint firstItem="Ka8-q9-oMT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="0R4-n6-kV4"/>
                            <constraint firstItem="iSg-aB-hF1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1jD-7Y-lAF"/>
                            <constraint firstItem="Ka8-q9-oMT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="93l-Ay-SGO"/>
                            <constraint firstItem="Ka8-q9-oMT" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="HZk-Sc-ZzZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WjG-Xj-Xol" secondAttribute="bottom" constant="20" id="UTL-UG-rwi"/>
                            <constraint firstItem="smZ-Rb-6Uh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ZIq-Hc-59B"/>
                            <constraint firstItem="HbP-YR-pJC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bVG-sR-NT3"/>
                            <constraint firstItem="HbP-YR-pJC" firstAttribute="top" secondItem="smZ-Rb-6Uh" secondAttribute="bottom" constant="40" id="hF2-wR-Eu6"/>
                            <constraint firstItem="smZ-Rb-6Uh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="pzT-Sx-xQg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ka8-q9-oMT" secondAttribute="trailing" constant="10" id="rUu-vM-8XY"/>
                            <constraint firstItem="iSg-aB-hF1" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="uMX-xg-8JC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="uiActivityIndicator" destination="iSg-aB-hF1" id="Sp8-hE-4BH"/>
                        <outlet property="uiButtonConnect" destination="WjG-Xj-Xol" id="Aqc-x3-yf4"/>
                        <outlet property="uiLabelError" destination="Ka8-q9-oMT" id="sTS-NA-2CV"/>
                        <outlet property="uiLabelInfo" destination="HbP-YR-pJC" id="chX-eu-O5Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Custom View Controller-->
        <scene sceneID="Ef2-xD-55N">
            <objects>
                <viewController id="3Q0-at-Xv9" customClass="CustomViewController" customModule="Blink_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iwP-O3-De5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdp-kQ-EYi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bdp-kQ-EYi" firstAttribute="top" secondItem="F29-uG-KSE" secondAttribute="top" id="3P3-wX-K6I"/>
                            <constraint firstItem="F29-uG-KSE" firstAttribute="trailing" secondItem="bdp-kQ-EYi" secondAttribute="trailing" id="Xd4-Hl-oHS"/>
                            <constraint firstItem="bdp-kQ-EYi" firstAttribute="leading" secondItem="F29-uG-KSE" secondAttribute="leading" id="rae-u2-pCX"/>
                            <constraint firstItem="F29-uG-KSE" firstAttribute="bottom" secondItem="bdp-kQ-EYi" secondAttribute="bottom" id="u5O-be-6kw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F29-uG-KSE"/>
                    </view>
                    <connections>
                        <outlet property="wkWebView" destination="bdp-kQ-EYi" id="5c1-Mb-z1B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xgr-9P-5jt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875" y="138"/>
        </scene>
    </scenes>
</document>
